<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSV Table</title>
    <script src="html2csv4js.js"></script>
  </head>
  <body>
    <table>
      <tr><th>He"l"lo</th><th>Wor,ld!</th></tr>
      <tr><td>Apple</td><td>Ba<b>n</b>ana</td></tr>
    </table>
    <a href="#" onclick="csvDownload(document.querySelector('table'));">Download</a>
  </body>
</html>
